<!DOCTYPE HTML>
<html>
<head>
  <title>Balsamine | Archives / Saison 2011-2012 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='http://balsamine.be/pub/skins/balsamine/meyer.reset.css' type='text/css' />
  <link rel='stylesheet' href='http://balsamine.be/pub/skins/balsamine/balsa.css' type='text/css' />
  <link rel='shortcut icon' type='image/png' sizes='32x32' href='http://balsamine.be/uploads/Main.Homepage/balsa-favicon.png'>
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/jquery-1.10.2.min.js"> </script>
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"> </script>
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/balsa.js"> </script>
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/popelt-v1.0.min.js"> </script>

  <link rel='stylesheet' href='http://balsamine.be/pub/skins/balsamine/js/mediaelement/build/mediaelementplayer.css' type='text/css' />
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/mediaelement/build/mediaelement-and-player.min.js"> </script>

    <!–[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]–>
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='stylesheet' type='text/css' href='http://balsamine.be/pub/attachtable/attachtable.css' />
  <link rel='stylesheet' href='http://balsamine.be/pub/emailform/emailform.css' 
    type='text/css' />
  <meta name='robots' content='index,follow' />
<meta name='description' content='Archive de la saison 2011-2012 du théâtre la Balsamine. ' />

</head>
<body class="">


<div class="page saison2011-2012">

    <div class="line">
        <div id="menu" class="unit size5" style="width: 100% !important">
            <h2>Balsamine</h2>
<ul><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2016-2017/Programmation'>Programmation</a>
</li><li><a class='urllink' href='http://balsamine.be/uploads/Main.HomePage/Balsamine_2016-2017_web.pdf' rel='nofollow'>Télécharger le programme</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2016-2017/Balsatoiles'>Balsatoiles</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2016-2017/En-marge'>En marge</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2016-2017/LundiEnCoulisse'>Lundi en coulisse</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Balsamine/Equipe'>Équipe</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Partenaires/Partenaires'>Partenaires</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Balsamine/Technique'>Technique</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Balsamine/Archives'>Archives</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Balsamine/Historique'>Historique</a>
</li></ul><h2>Pratique</h2>
<ul><li><a class='wikilink' href='http://balsamine.be/index.php/Pratique/PlanAcces'>Accès/Contact</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Pratique/Billetterie'>Billetterie</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Pratique/Tarifs'>Tarifs</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Pratique/BarRestauration'>Bar et restauration</a>
</li></ul>

        </div>
    </div>
    <div id="main" class="line">
            <!--
            <div id="breadcrumb" style='width: 350px;' class="unit size4">
                <a href='http://balsamine.be/index.php/Archives'>Archives</a> /
            </div>
            -->
        <div id='sidebar' class="unit size1">
                <h1 id="logo"><a href='http://balsamine.be/index.php'>bạlsa</a></h1>
                <h2 id="logo"><a href='http://balsamine.be/index.php'><img src="http://balsamine.be/uploads/Main.HomePage/logo-balsa-16-17-large.svg"></h2>
            <div id="address">
                    Théâtre la&nbsp;Balsamine<br />
                    Avenue Félix Marchal, 1<br />
                    1030 Bruxelles<br />
                    02 735 64 68
            </div>
            <p>
                 <a id="facebook" style="text-decoration: none;" href="https://www.facebook.com/balsamine.theatre" target="_blank">
                     Facebook
                 </a>
             </p>

             <div id="newsletter" style="">
                 <a href="#">Recevez la newsletter</a>
                <form id="subscribe" action="subscribe.php" method="get" accept-charset="utf-8" style="margin-top: 0; display: none;">
                    <div style="width: 30%; display: inline;">
                        <input type="radio" name="titre" value="Madame" id="madame"><label for="madame">M<sup>me</sup></label>
                    </div>
                    <div style="width: 30%; display: inline;">
                        <input type="radio" name="titre" value="Monsieur" id="monsieur"><label for="monsieur">M.</label>
                    </div>
                    <input type="text" placeholder="nom" name="nom" value="" />
                    <input type="text" placeholder="prénom" name="prenom" value="" />
                    <input type="text" placeholder="email" name="email" value="" />
                    <p><input type="submit" value="s’inscrire"></p>
                </form>
            </div>


            <form id="search-bar" action='http://balsamine.be/index.php'>
                <!--<span class='headnav'><a href='http://balsamine.be/index.php/Archives/ModifsDuGroupe'
                 accesskey='c'>Changements récents</a> -</span>-->
                <input type='hidden' name='n' value='Archives.Saison2011-2012' />
                <input type='hidden' name='action' value='search' />
                <a href='http://balsamine.be/index.php/PmWikiFr/Recherche'>Recherche</a>
                <input type='text' name='q' value='' class='inputbox searchbox' />
                <input type='submit' class='inputbutton searchbutton' value='Aller' />
            </form>


            <div id='wikicmds' class="small16-17">
                    <ul><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='http://balsamine.be/index.php/Archives/Saison2011-2012?action=edit'>Éditer</a>
</li></ul>

                    <div class='lastmod' style="font-size: 83%; margin-top: 6px;">Page mise à jour<br />le 23/08/2013</div>
            </div>

        </div>

        <div id='wikibody' class="unit size5">


                    <!--<p>(:includesection "#blog-postit blogid=blog1 status=sticky":)
</p>
-->

            <h1 class='pagetitle'>Saison 2011-2012</h1>

            <!--PageText--><ul><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/Editorial'>Éditorial</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Balsamine/Balsap%c3%a9diaPetitModeDemploi'>Balsapédia</a>
</li></ul><p><br />
</p><ul><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/Artistes'>Artistes</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/ArtistesAssocies'>Artistes associés</a>
</li></ul><p><br />
</p><ul><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/Creations'>Créations</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/FestivalGenese'>Festival Genèse</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/Autoportants'>Autoportants</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/Journ%c3%a9eMondialeDuTh%c3%a9%c3%a2tre'>Journée mondiale du Théâtre</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/AtelierFilmDanimation'>Atelier film d'animation</a>
</li></ul><p><br />
</p><ul><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/Mati%c3%a8re%c3%80Lire'>Matière à lire</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/Mati%c3%a8re%c3%80Voir'>Matière à voir</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2011-2012/Mati%c3%a8re%c3%80Animer'>Matière à animer</a>
</li></ul><div id='home-graphviz' >
<p><img border="0" src="http://balsamine.be/pub/cache/pmgv-ffec5bf4908352eee3ef8df55c7f9a6f.png" alt="PmGraphViz"  usemap="#protagonistes" ismap="ismap" />
<map id="protagonistes" name="protagonistes">
<area shape="rect" id="node2" href="/index.php/Protagonistes.MartineWijckaert" title="martine" alt="" coords="1042,468,1159,516"/>
<area shape="rect" id="node3" href="/index.php/Protagonistes.PierreMegos" title="pierre" alt="" coords="487,627,583,675"/>
<area shape="rect" id="node4" href="/index.php/Protagonistes.ClaudeSchmitz" title="claude_schmitz" alt="" coords="1321,254,1430,302"/>
<area shape="rect" id="node5" href="/index.php/Protagonistes.BorisDambly" title="boris" alt="" coords="1255,113,1354,161"/>
<area shape="rect" id="node6" href="/index.php/Protagonistes.ThomasTurine" title="thomas" alt="" coords="1096,1154,1203,1202"/>
<area shape="rect" id="node7" href="/index.php/Protagonistes.HichemDahes" title="hichem" alt="" coords="247,435,351,483"/>
<area shape="rect" id="node8" href="/index.php/Protagonistes.OSP" title="speculoos" alt="" coords="391,963,645,1011"/>
<area shape="rect" id="node9" href="/index.php/Protagonistes.StephaneArcas" title="stéphane" alt="" coords="1504,236,1616,284"/>
<area shape="poly" id="node10" title="cécile" alt="" coords="1786,261 1783,253 1775,246 1762,241 1746,238 1728,237 1710,238 1694,241 1681,246 1673,253 1670,261 1673,268 1681,275 1694,280 1710,283 1728,285 1746,283 1762,280 1775,275 1783,268"/>
<area shape="poly" id="node11" title="marie_bos" alt="" coords="1729,152 1726,144 1720,138 1710,132 1697,129 1683,128 1669,129 1656,132 1646,138 1640,144 1638,152 1640,159 1646,166 1656,171 1669,175 1683,176 1697,175 1710,171 1720,166 1726,159"/>
<area shape="poly" id="node12" title="nicolas" alt="" coords="1675,412 1672,405 1664,398 1651,393 1635,389 1617,388 1599,389 1583,393 1571,398 1562,405 1560,412 1562,420 1571,426 1583,432 1599,435 1617,436 1635,435 1651,432 1664,426 1672,420"/>
<area shape="poly" id="node13" title="philippe" alt="" coords="1781,351 1778,344 1768,337 1753,332 1734,328 1713,327 1692,328 1672,332 1657,337 1648,344 1644,351 1648,359 1657,365 1672,371 1692,374 1713,375 1734,374 1753,371 1768,365 1778,359"/>
<area shape="poly" id="node14" title="marie_szersnovicz" alt="" coords="1482,363 1478,356 1468,349 1452,344 1433,340 1411,339 1389,340 1369,344 1354,349 1344,356 1340,363 1344,371 1354,377 1369,383 1389,386 1411,387 1433,386 1452,383 1468,377 1478,371"/>
<area shape="poly" id="node15" title="margaret" alt="" coords="1626,192 1622,185 1611,178 1595,173 1574,169 1550,168 1527,169 1506,173 1489,178 1478,185 1475,192 1478,200 1489,206 1506,212 1527,215 1550,216 1574,215 1595,212 1611,206 1622,200"/>
<area shape="rect" id="node16" href="/index.php/Protagonistes.AnneVigierFranckApertet" title="annie" alt="" coords="439,1347,626,1395"/>
<area shape="rect" id="node17" href="/index.php/Protagonistes.FoofwaDImobilite" title="foofwa" alt="" coords="565,356,690,404"/>
<area shape="poly" id="node18" title="antoine" alt="" coords="510,347 507,339 498,332 485,327 469,324 451,323 432,324 416,327 403,332 394,339 391,347 394,354 403,361 416,366 432,369 451,371 469,369 485,366 498,361 507,354"/>
<area shape="poly" id="node19" title="manon" alt="" coords="581,233 578,226 568,219 553,214 534,210 513,209 492,210 474,214 459,219 449,226 446,233 449,241 459,247 474,253 492,256 513,257 534,256 553,253 568,247 578,241"/>
<area shape="poly" id="node20" title="yann" alt="" coords="822,288 819,280 812,274 800,268 786,265 770,264 753,265 739,268 727,274 720,280 717,288 720,295 727,302 739,307 753,311 770,312 786,311 800,307 812,302 819,295"/>
<area shape="poly" id="node21" title="nieth" alt="" coords="885,399 882,391 872,384 857,379 838,376 817,375 796,376 776,379 761,384 752,391 748,399 752,406 761,413 776,418 796,421 817,423 838,421 857,418 872,413 882,406"/>
<area shape="poly" id="node22" title="jonathan" alt="" coords="841,506 838,499 828,492 814,487 795,483 775,482 754,483 736,487 721,492 712,499 708,506 712,514 721,520 736,526 754,529 775,530 795,529 814,526 828,520 838,514"/>
<area shape="poly" id="node23" title="coco" alt="" coords="514,472 512,465 504,458 491,453 475,449 457,448 440,449 424,453 411,458 403,465 401,472 403,479 411,486 424,491 440,495 457,496 475,495 491,491 504,486 512,479"/>
<area shape="poly" id="node24" title="charlemagne" alt="" coords="705,445 700,438 688,431 668,426 643,422 615,421 588,422 563,426 543,431 531,438 526,445 531,452 543,459 563,464 588,468 615,469 643,468 668,464 688,459 700,452"/>
<area shape="poly" id="node25" title="israel" alt="" coords="722,211 719,204 711,197 698,192 682,188 665,187 647,188 631,192 619,197 611,204 608,211 611,219 619,225 631,231 647,234 665,235 682,234 698,231 711,225 719,219"/>
<area shape="rect" id="node26" href="/index.php/Protagonistes.NathalieMauger" title="nathalie" alt="" coords="844,810,959,858"/>
<area shape="poly" id="node27" title="franz_xaver" alt="" coords="799,678 795,671 785,664 769,659 748,655 726,654 703,655 683,659 667,664 656,671 653,678 656,686 667,692 683,698 703,701 726,702 748,701 769,698 785,692 795,686"/>
<area shape="poly" id="node28" title="claude_yersin" alt="" coords="875,615 872,607 864,601 852,595 835,592 818,591 800,592 784,595 771,601 763,607 760,615 763,622 771,629 784,634 800,637 818,639 835,637 852,634 864,629 872,622"/>
<area shape="poly" id="node29" title="johan_daenen" alt="" coords="1161,731 1158,723 1150,717 1137,711 1121,708 1103,707 1085,708 1069,711 1056,717 1048,723 1045,731 1048,738 1056,745 1069,750 1085,754 1103,755 1121,754 1137,750 1150,745 1158,738"/>
<area shape="poly" id="node30" title="jerome_falloise" alt="" coords="1198,908 1194,900 1184,894 1168,888 1147,885 1125,884 1102,885 1082,888 1066,894 1055,900 1052,908 1055,915 1066,922 1082,927 1102,931 1125,932 1147,931 1168,927 1184,922 1194,915"/>
<area shape="poly" id="node31" title="mathilde_lefevre" alt="" coords="649,800 645,792 636,786 621,780 603,777 582,776 562,777 544,780 529,786 519,792 516,800 519,807 529,814 544,819 562,823 582,824 603,823 621,819 636,814 645,807"/>
<area shape="poly" id="node32" title="sarah_lefevre" alt="" coords="823,992 820,985 812,978 798,973 782,969 764,968 745,969 729,973 716,978 707,985 704,992 707,1000 716,1006 729,1012 745,1015 764,1016 782,1015 798,1012 812,1006 820,1000"/>
<area shape="poly" id="node33" title="jean_baptiste" alt="" coords="1181,660 1177,652 1166,646 1148,640 1126,637 1101,636 1077,637 1055,640 1037,646 1026,652 1022,660 1026,667 1037,674 1055,679 1077,683 1101,684 1126,683 1148,679 1166,674 1177,667"/>
<area shape="poly" id="node34" title="fred_beeck" alt="" coords="1044,584 1040,576 1030,570 1014,564 995,561 973,560 951,561 931,564 916,570 905,576 902,584 905,591 916,598 931,603 951,607 973,608 995,607 1014,603 1030,598 1040,591"/>
<area shape="poly" id="node35" title="xavier_lauwers" alt="" coords="1114,1037 1111,1029 1102,1022 1088,1017 1070,1014 1051,1013 1031,1014 1014,1017 1000,1022 991,1029 988,1037 991,1044 1000,1051 1014,1056 1031,1059 1051,1061 1070,1059 1088,1056 1102,1051 1111,1044"/>
<area shape="poly" id="node36" title="christine_pickeray" alt="" coords="956,1058 953,1051 942,1044 927,1039 907,1035 885,1034 862,1035 842,1039 827,1044 816,1051 813,1058 816,1065 827,1072 842,1077 862,1081 885,1082 907,1081 927,1077 942,1072 953,1065"/>
<area shape="poly" id="node37" title="francoise_fiocchi" alt="" coords="952,758 949,750 939,744 924,738 905,735 884,734 863,735 844,738 829,744 820,750 816,758 820,765 829,772 844,777 863,781 884,782 905,781 924,777 939,772 949,765"/>
<area shape="poly" id="node38" title="helene_marini" alt="" coords="1180,815 1177,807 1169,800 1157,795 1141,792 1123,791 1106,792 1090,795 1077,800 1069,807 1066,815 1069,822 1077,829 1090,834 1106,837 1123,839 1141,837 1157,834 1169,829 1177,822"/>
<area shape="poly" id="node39" title="dominique_brevers" alt="" coords="953,901 949,893 938,887 921,881 900,878 877,877 854,878 833,881 816,887 805,893 802,901 805,908 816,915 833,920 854,923 877,925 900,923 921,920 938,915 949,908"/>
<area shape="rect" id="node40" href="/index.php/Protagonistes.LeaDrouet" title="lea_drouet" alt="" coords="268,743,351,791"/>
<area shape="poly" id="node41" title="ulrike_gunther" alt="" coords="359,647 357,639 348,633 335,627 318,624 299,623 281,624 264,627 251,633 242,639 239,647 242,654 251,661 264,666 281,670 299,671 318,670 335,666 348,661 357,654"/>
<area shape="poly" id="node42" title="gaetan_lejeune" alt="" coords="376,862 373,854 364,847 349,842 332,839 312,838 292,839 274,842 260,847 251,854 248,862 251,869 260,876 274,881 292,884 312,886 332,884 349,881 364,876 373,869"/>
<area shape="poly" id="node43" title="jean_wolff" alt="" coords="154,744 150,737 140,730 124,725 103,722 81,720 58,722 38,725 21,730 11,737 7,744 11,752 21,759 38,764 58,767 81,768 103,767 124,764 140,759 150,752"/>
<area shape="poly" id="node44" title="matthieu_ferry" alt="" coords="226,926 223,918 214,912 201,906 185,903 166,902 148,903 132,906 118,912 110,918 107,926 110,933 118,940 132,945 148,949 166,950 185,949 201,945 214,940 223,933"/>
<area shape="poly" id="node45" title="marie_guillon" alt="" coords="335,1009 330,1002 318,995 298,990 273,986 245,985 218,986 193,990 173,995 161,1002 156,1009 161,1017 173,1023 193,1029 218,1032 245,1033 273,1032 298,1029 318,1023 330,1017"/>
<area shape="poly" id="node46" title="laure_cerbelaud" alt="" coords="168,846 165,839 156,832 141,827 122,823 101,822 81,823 62,827 47,832 38,839 34,846 38,854 47,860 62,866 81,869 101,870 122,869 141,866 156,860 165,854"/>
<area shape="poly" id="node47" title="leo_liotard" alt="" coords="388,578 385,571 378,564 368,559 354,555 339,554 323,555 310,559 299,564 292,571 289,578 292,585 299,592 310,597 323,601 339,602 354,601 368,597 378,592 385,585"/>
<area shape="poly" id="node48" title="david_stampfli" alt="" coords="195,661 192,654 184,647 171,642 154,639 135,637 117,639 100,642 87,647 78,654 75,661 78,669 87,676 100,681 117,684 135,685 154,684 171,681 184,676 192,669"/>
<area shape="poly" id="node49" title="nicolas_mouzet" alt="" coords="262,565 257,558 245,551 226,546 201,542 175,541 148,542 123,546 104,551 92,558 88,565 92,573 104,579 123,585 148,588 175,589 201,588 226,585 245,579 257,573"/>
<area shape="rect" id="node50" href="/index.php/Protagonistes.RaphaelleBlancherieKarineJurquet" title="raphaelle_karin" alt="" coords="990,1094,1228,1142"/>
<area shape="poly" id="node51" title="renaud_avisse" alt="" coords="1382,1323 1379,1315 1369,1309 1354,1303 1335,1300 1314,1299 1293,1300 1274,1303 1258,1309 1249,1315 1245,1323 1249,1330 1258,1337 1274,1342 1293,1346 1314,1347 1335,1346 1354,1342 1369,1337 1379,1330"/>
<area shape="rect" id="node52" href="/index.php/Protagonistes.SabineDurand" title="sabine_durand" alt="" coords="1180,361,1286,409"/>
<area shape="poly" id="node53" title="jean_debefve" alt="" coords="1125,392 1122,385 1114,378 1102,373 1087,369 1069,368 1052,369 1037,373 1025,378 1017,385 1014,392 1017,399 1025,406 1037,411 1052,415 1069,416 1087,415 1102,411 1114,406 1122,399"/>
<area shape="poly" id="node54" title="thibaut_wenger" alt="" coords="1159,287 1156,280 1147,273 1133,268 1115,264 1096,263 1076,264 1059,268 1045,273 1036,280 1033,287 1036,294 1045,301 1059,306 1076,310 1096,311 1115,310 1133,306 1147,301 1156,294"/>
<area shape="poly" id="node55" title="aline_breucker" alt="" coords="1259,554 1256,547 1248,540 1235,535 1218,531 1199,530 1181,531 1164,535 1151,540 1142,547 1139,554 1142,562 1151,568 1164,574 1181,577 1199,578 1218,577 1235,574 1248,568 1256,562"/>
<area shape="poly" id="node56" title="florent_jacob" alt="" coords="1303,446 1300,438 1292,431 1280,426 1265,423 1248,422 1231,423 1216,426 1204,431 1196,438 1193,446 1196,453 1204,460 1216,465 1231,468 1248,470 1265,468 1280,465 1292,460 1300,453"/>
<area shape="rect" id="node57" href="/index.php/Protagonistes.OdileVansteenwinckelFrancoisBeukelaers" title="odile_francois" alt="" coords="1561,67,1841,115"/>
<area shape="poly" id="node58" title="laurent_caron" alt="" coords="1769,31 1766,24 1758,17 1745,12 1728,8 1710,7 1692,8 1675,12 1662,17 1654,24 1651,31 1654,39 1662,45 1675,51 1692,54 1710,55 1728,54 1745,51 1758,45 1766,39"/>
<area shape="rect" id="node59" href="/index.php/Protagonistes.UikoWatanabe" title="uiko_watanabe" alt="" coords="1030,1331,1134,1379"/>
<area shape="poly" id="node60" title="mioko_yashihara" alt="" coords="1050,1418 1047,1411 1038,1404 1023,1399 1005,1395 984,1394 964,1395 945,1399 931,1404 921,1411 918,1418 921,1426 931,1432 945,1438 964,1441 984,1442 1005,1441 1023,1438 1038,1432 1047,1426"/>
<area shape="poly" id="node61" title="kimiko_otaka" alt="" coords="1133,1292 1131,1284 1123,1278 1111,1272 1095,1269 1078,1268 1061,1269 1045,1272 1033,1278 1025,1284 1023,1292 1025,1299 1033,1306 1045,1311 1061,1315 1078,1316 1095,1315 1111,1311 1123,1306 1131,1299"/>
<area shape="rect" id="node62" href="/index.php/Protagonistes.KyungARyu" title="kyung_aryu" alt="" coords="833,1234,921,1282"/>
<area shape="poly" id="node63" title="gwen_laroche" alt="" coords="845,1323 843,1315 834,1309 821,1303 804,1300 786,1299 768,1300 751,1303 738,1309 730,1315 727,1323 730,1330 738,1337 751,1342 768,1346 786,1347 804,1346 821,1342 834,1337 843,1330"/>
<area shape="poly" id="node64" title="baudouin_slavek" alt="" coords="990,1197 984,1189 968,1183 943,1177 911,1174 875,1173 840,1174 808,1177 782,1183 766,1189 761,1197 766,1204 782,1211 808,1216 840,1220 875,1221 911,1220 943,1216 968,1211 984,1204"/>
<area shape="rect" id="node65" href="/index.php/Protagonistes.ElenaPerezLiseWittamer" title="elena_perez" alt="" coords="375,1158,559,1206"/>
<area shape="poly" id="node66" title="olivier_boudon" alt="" coords="368,1323 365,1315 356,1309 343,1303 326,1300 307,1299 288,1300 271,1303 258,1309 249,1315 246,1323 249,1330 258,1337 271,1342 288,1346 307,1347 326,1346 343,1342 356,1337 365,1330"/>
<area shape="poly" id="node67" title="renaud_fourniguet" alt="" coords="500,1123 495,1116 481,1109 458,1104 430,1100 399,1099 368,1100 340,1104 317,1109 303,1116 298,1123 303,1130 317,1137 340,1142 368,1146 399,1147 430,1146 458,1142 481,1137 495,1130"/>
<area shape="poly" id="node68" title="mathieu_chevallier" alt="" coords="657,1123 654,1116 643,1109 627,1104 607,1100 584,1099 561,1100 541,1104 525,1109 515,1116 511,1123 515,1130 525,1137 541,1142 561,1146 584,1147 607,1146 627,1142 643,1137 654,1130"/>
<area shape="poly" id="node69" title="cora_sigard" alt="" coords="649,1240 643,1233 626,1226 600,1221 566,1218 528,1216 491,1218 457,1221 431,1226 414,1233 408,1240 414,1248 431,1254 457,1260 491,1263 528,1264 566,1263 600,1260 626,1254 643,1248"/>
</map>

</p></div>


        </div>

    </div>
</div>

<div id='wikifoot' class="line">
</div>

<!--
<iframe id="pince" src="http://www2.balsamine.be/">
</iframe>
-->


<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.balsamine.be/" : "http://stats.balsamine.be/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.balsamine.be/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

  <!--HTMLFooter-->

    <script>
        $(document).ready(function(){
            // Hides breadcrumb if at root of a group
            if ("Archives" == "Saison 2011-2012"){$("div#breadcrumb").hide()};

            // If homepage
            if ("Archives" == "Main" || "Archives" == "Saison2015-2016"){
                // HIDES ELEMENTS IN HOME
                $("form#search-bar").hide();
                $("div.lastmod").hide();
                $("div#sidebar hr").hide();
                $("div#breadcrumb").hide();
                $("h1.pagetitle").hide();
                $("div#breadcrumbs").css("margin-top", "5em");
                $("div#breadcrumbs .size1").css("text-align", "center");
                //$("div#wikibody").css("margin-top", "-6em");
                $("div#wikibody").addClass("homepage");


                // DOWNLOAD PROGRAM
                //  $("div#sidebar").append("<div id='programme'><a href='/uploads/Main.HomePage/Balsamine_2016-2017_web.pdf'><!--img style='width: 100%;' src='/uploads/Main.HomePage/Balsamine-2016-2017-cover.png' /--> Télécharger le programme 2016-2017</a></div>");
            };

            if ("Archives" == "Main" || "Archives" == "Saison2016-2017" || "Archives" == "Balsamine" || "Archives" == "Pratique"|| "Archives" == "Partenaires"){
                        // SAISON 2016=2017: MENU EN BAS À GAUCHE
                        $("#sidebar").append($("#menu"));
            };
        });
    </script>
</body>
</html>
