<!DOCTYPE HTML>
<html>
<head>
  <title>Balsamine | Saison2016-2017 / Saison2016-2017 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='http://balsamine.be/pub/skins/balsamine/meyer.reset.css' type='text/css' />
  <link rel='stylesheet' href='http://balsamine.be/pub/skins/balsamine/balsa.css' type='text/css' />
  <link rel='shortcut icon' type='image/png' sizes='32x32' href='http://balsamine.be/uploads/Main.Homepage/balsa-favicon.png'>
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/jquery-1.10.2.min.js"> </script>
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js"> </script>
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/balsa.js"> </script>
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/popelt-v1.0.min.js"> </script>

  <link rel='stylesheet' href='http://balsamine.be/pub/skins/balsamine/js/mediaelement/build/mediaelementplayer.css' type='text/css' />
  <script language="JavaScript" type="text/javascript" src="http://balsamine.be/pub/skins/balsamine/js/mediaelement/build/mediaelement-and-player.min.js"> </script>

    <!–[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]–>
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

.saison2016-2017 #wikibody p:nth-of-type(1) { 
display:none;
} 
.saison2016-2017 #wikibody div.column30:nth-of-type(3) {
    top: -14pt !important;
}
.saison2016-2017 #calendrier .column100 {
  margin-top: -10pt;
}
.saison2016-2017 #wikibody .column30 h2 { 
margin-top: 30pt !important;
}
.saison2016-2017 #wikibody .column100 p {
  margin-top:2pt;
}
.saison2016-2017 #wikibody .column100 p a {
  border: 1px solid #0078bf;
  text-decoration: none;
  color: #0078bf;
  padding: 3pt;
}
.wrapper-collapsing, #wrapper-collapsing1, #wrapper-collapsing2, #wrapper-collapsing3, #wrapper-collapsing4, #wrapper-collapsing5 {
  overflow: hidden;
  transition: height 200ms;
}
.button, #button1, #button2, #button3, #button4, #button5, #button6, #button7{
   cursor:pointer;
   color:#0078bf;
}
.close{
   height: 17pt;
}

body{
    width: 95%;
}
.saison2016-2017 *, .saison2016-2017 div#wikibody dl, .saison2016-2017 dt {
    font-size: 13pt;
    line-height: 17pt;
    font-family: "UmeWide";
    color:black;
}
.saison2016-2017 .edit {
    margin-top: 10pt;
}
.saison2016-2017 .bleu *, .saison2016-2017 .bleu {
    color: #0078bf;
}
.saison2016-2017 #wikibody div.cadre {
   background-color:transparent;
   padding: 4px;
   width:250px;
}
.saison2016-2017 #wikibody div.cadre h2{
   color: #0078bf;
}
.saison2016-2017 #wikibody div.cadre h2::before {
    content:"\E006 "; font-family:"UmeWide" !important; font-size: 20pt;
   color: black;
}
.saison2016-2017 #wikibody div.cadre h3{
   padding: 0px;
   margin-top: 0pt !important;
}
.saison2016-2017 #wikibody div.cadre h3::before{
   content:" ";
}
.saison2016-2017 #wikibody div.cadre h2 + h3{
   margin-top: 0pt;
   top:0pt;
}
.saison2016-2017 #wikibody div.cadre h2 + h3 + p {
   margin-top:17pt;
}
.saison2016-2017 #wikibody div.cadre h4{
   color: #0078bf;
   outline: solid 0px black;
}
.saison2016-2017 em{
    font-family: "UmeWideOblique";
    font-style:italic;
}
.saison2016-2017 .petit{
    font-size: 8pt;
}
.saison2016-2017 .pagetitle{
    width:30%;
    top: -7pt;
}
.saison2016-2017  #wikibody #bible {
    top: -10pt;
}
.saison2016-2017  #wikibody #bible dl.bible, .saison2016-2017  #wikibody #bible dl.bible dt, .saison2016-2017  #wikibody #bible dl.bible dd, .saison2016-2017  #wikibody #bible div.production,  .saison2016-2017  #wikibody #bible div.date,  .saison2016-2017  #wikibody #bible sup {
   font-family: "UmePGothicBalsaRegular";
   font-size: 9pt;
   line-height: 1.4em;
}
.saison2016-2017  #wikibody #bible dl.bible em, .saison2016-2017  #wikibody #bible dl.bible dt em, .saison2016-2017  #wikibody #bible dl.bible dd em, .saison2016-2017  #wikibody #bible div.production em,  .saison2016-2017  #wikibody #bible div.date em  {
   font-size: 8.5pt;
   line-height: 1.2em;
}
.saison2016-2017 #wikibody #bible dt {
   margin: 0 !important;
   padding: 0pt !important;
}
.saison2016-2017 #wikibody #bible dd {
   margin: 0 !important;
   padding: 0pt 0pt 0pt 2em !important;
          }
.saison2016-2017 #bible .production, #bible .date {
   margin: 0pt 0pt 1em 0pt !important;
   text-indent: 2em;
          }
.saison2016-2017 #wikibody #bible dl + div.production, .saison2016-2017 #wikibody #bible dl + div.date, .saison2016-2017 #wikibody #bible div.date + div.production   {
   margin-top: 1em !important;
          }
.saison2016-2017 p + p{
    margin-bottom: 0pt;
}
.saison2016-2017 dt {
    padding: 0px;
    margin-top: 16pt;
    float: initial;
    margin-right: 0em;
}
.saison2016-2017 dd {
    padding-left: 32pt;
}
.saison2016-2017 dd a:hover{
    color: #0078bf;
    border:none !important;
}
.saison2016-2017 #billetterie h3 {
    margin-top: 16pt;
    padding-left: 32pt;
    content:"\E004 ";
}
.saison2016-2017 #billetterie h3::before {
    content:"\E004 ";
}
.saison2016-2017 #billetterie p:first-line{
    text-indent: 32pt;
}
.saison2016-2017 #billetterie p{
    top: 0pt;
}
.saison2016-2017.page{
    width:100%;
}
.saison2016-2017 .size5{
    width: 70%;
}
.saison2016-2017 .small, .saison2016-2017 #wikicmds li, .saison2016-2017 #wikicmds li a, .saison2016-2017 #wikicmds li em, .saison2016-2017 #wikicmds li em span, .saison2016-2017 #wikicmds li em span a,  .saison2016-2017 #menu p span a,  .saison2016-2017 #menu p span,  .saison2016-2017 #menu p  {
    font-size: 8pt;
    line-height: 13pt;
    font-family: "UmeWide";
    color:black;
}
.saison2016-2017 h1, h2, h3, h4 {
    text-transform:initial;
    margin-top:0;
    margin-bottom:0pt;
    line-height: 17pt;
}
.saison2016-2017 #sidebar img{
    margin: 0pt 0pt;
}
.saison2016-2017 #wikibody #calendrier .column30 h2 {
    margin-top: 30pt !important;
}
.saison2016-2017 #wikibody .column50 h2, .saison2016-2017 #wikibody .column30 h2{
    top:0pt;
    margin-top:0pt !important;
    padding-bottom:0pt;
}
.saison2016-2017 #wikibody h2{
    top:0pt;
    margin-top:32pt !important;
    padding-bottom:0pt;
}
.saison2016-2017 #calendrier .first h2:nth-of-type(1)::before, .saison2016-2017 #calendrier .first h2:nth-of-type(4)::before, .saison2016-2017 #calendrier .first h2:nth-of-type(6)::before, .saison2016-2017 #calendrier .second h2:nth-of-type(5)::before {
    content:"  "; font-family:"UmeWide" !important; font-size: 20pt;
}
.saison2016-2017 h1.pagetitle::before, .saison2016-2017 h3::before, .saison2016-2017 #calendrier h2::before {
    content:"\E006 "; font-family:"UmeWide" !important; font-size: 20pt;
}
.saison2016-2017 #calendrier h1::before {
    content:"";
}
.saison2016-2017 time  {
    display:block;
}
.saison2016-2017 #calendrier time  {
    display:block;
    margin-bottom: inherit;
}
.saison2016-2017 ul{
    top:0pt;
}
.saison2016-2017 #wikibody ul li  {
    text-indent: 0px;
    margin-left: 32px;
}
.saison2016-2017 #wikibody p + ul {
    margin-top:32pt;
}
.saison2016-2017 #wikibody .column30 p + ul {
    margin-top: 16pt;
}
.saison2016-2017 #wikibody ul + p {
    margin-top:17pt;
}
.saison2016-2017 .column100{
  width: 100%;
  box-sizing:border-box;
  position: relative;
  float: left;
}
.saison2016-2017 .column80{
  width: 80%;
  box-sizing:border-box;
  position: relative;
  float: left;
}
.saison2016-2017 .column60{
  width: 60%;
  box-sizing:border-box;
  position: relative;
  float: left;
  clear:left;
  margin-top:17pt;
}
.saison2016-2017 .column50{
  width: 50%;
  box-sizing:border-box;
  position: relative;
  float: left;
}
.saison2016-2017 .column40{
width: 40%;
  box-sizing:border-box;
  position: relative;
  float: left;
  padding-right: 2%;
}
.saison2016-2017 .column45-img {
  z-index:0;
 margin-top: 10pt;
  width: 45%;
  box-sizing:border-box;
  position: absolute;
  float: left;
  padding-right: 2%;
  margin-left:55%;
 height: 500px;
  background-size: 100%;
  background-repeat: no-repeat;
}
.saison2016-2017 .column30-img {
  z-index:0;
 margin-top: 10pt;
  width: 30%;
  box-sizing:border-box;
  position: absolute;
  float: left;
  padding-right: 2%;
  margin-left:60%;
 height: 500px;
  background-size: 100%;
  background-repeat: no-repeat;
}
.saison2016-2017 .column40 + .column30-img {
    margin-left: 80%;
}
.saison2016-2017 .column30 {
 margin-top: 0pt;
  width: 30%;
  box-sizing:border-box;
  position: relative;
  float: left;
   padding-right: 2%;
}
.saison2016-2017 .column20{
 margin-top: 4pt;
  width: 20%;
  box-sizing:border-box;
  position: absolute;
  float: left;
   padding-right: 2%;
}
.saison2016-2017 .column30-img + .column20{
   margin-left:92%;
}
.saison2016-2017 .column40-img + .column30-img + .column20{
   margin-left:100%;
}
.saison2016-2017 #wikibody div.column30:nth-of-type(2){
   top: -6pt;
}
.saison2016-2017 #wikibody div.column30:nth-of-type(3){
   top: -23pt;
}
.saison2016-2017 .column25{
  width: 25%;
  box-sizing:border-box;
  position: relative;
  float: left;
}
.saison2016-2017 div.column50:nth-of-type(2){
    margin-top: 0pt;
    margin-bottom: 32pt;
}
.saison2016-2017 p {
    text-indent:36pt;
}
.saison2016-2017 p:first-of-type {
    text-indent:0pt;
}
.saison2016-2017 li::before {
    content:"";
}
.saison2016-2017 div#wikibody {
    background-color: transparent !important;
    top: 17pt;
}
.saison2016-2017 .reserver {
    margin-top: 4pt;
}
.saison2016-2017 .reserver a {
  color: #0078bf !important;
}
.saison2016-2017 div.submenu {
  top:-17pt;
  margin-top: 4pt;
  width: 27%;
  position: absolute;
  float: left;
  margin-left:60%;
  padding-left: 2%;
}
.saison2016-2017 #wikibody div.submenu li {
  line-height:1.4em;
  display: inline;
  margin: 0;
  margin-bottom: 1em;
  margin-right: 9px;
  letter-spacing: 0;
  font-weight: normal;
}
.saison2016-2017 div.submenu li a {
  border-right: 1px solid #0078bf;
  border-bottom: 1px solid #0078bf !important;
  padding: 1px;
  text-decoration:none !important;
  text-transform: initial;
  color: #0078bf !important;
  font-size: 9pt;
}
.saison2016-2017 div.submenu li a:hover {
    color: white !important;
    background-color: #0078bf;
}
.saison2016-2017 #sidebar {
    text-align:left;
    width: 20%;
    position: relative;
    float: left !important;
    text-align:left !important;
}
.saison2016-2017 #sidebar h1:nth-of-type(1){
    display:none;
}
.saison2016-2017 #sidebar h2#logo{
    width: 50%;
    margin-bottom: 0pt;
    top: 0pt;
    padding-bottom: 0pt;
    visibility: initial;
}
.saison2016-2017 #sidebar #menu{
}
.saison2016-2017 #sidebar #menu h2{
    visibility: hidden;
    margin-top:0pt;
    top: 0pt;
    padding-bottom: 0pt;
    margin-bottom: 0pt;
}
.saison2016-2017 #sidebar #menu li{
    display:block;
}
.saison2016-2017 #sidebar #menu li:first-child {
margin-left: 0px;
}
.saison2016-2017 #sidebar #menu a{
    padding:0pt;
}
.saison2016-2017 #sidebar a{
    text-decoration:none;
}
.saison2016-2017 #sidebar p {
    top:0pt;
}
.saison2016-2017 div#address, .saison2016-2017 form#search-bar, .saison2016-2017 #wikicmds {
    padding:0pt;
}
.saison2016-2017 div#address {
   width:100%;
}
.saison2016-2017 img{
    width: 100%;
}
.saison2016-2017 .thumbtr .caption, .saison2016-2017 .column30-img .caption, .saison2016-2017 figcaption  {
   font-family: "UmePGothicBalsaRegular";
   font-size: 9pt;
   line-height: 1.4em;
}
.saison2016-2017 .column30-img .caption {
   position: relative;
   float: left;
   bottom: 0pt !important;
   margin-top: 150pt;
   margin-left: 14pt;
}
.saison2016-2017 #sidebar #search-bar input{
    border: 1px solid #0078bf;
    color: #0078bf;
}
.saison2016-2017 #sidebar #search-bar input:hover {
    background-color: #0078bf;
    color: white;
}

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='stylesheet' type='text/css' href='http://balsamine.be/pub/attachtable/attachtable.css' />
  <link rel='stylesheet' href='http://balsamine.be/pub/emailform/emailform.css' 
    type='text/css' />
  <meta name='robots' content='index,follow' />

</head>
<body class="">


<div class="page saison2016-2017">

    <div class="line">
        <div id="menu" class="unit size5" style="width: 100% !important">
            <h2>Balsamine</h2>
<ul><li><a class='selflink' href='http://balsamine.be/index.php/Saison2016-2017/Programmation'>Programmation</a>
</li><li><a class='urllink' href='http://balsamine.be/uploads/Main.HomePage/Balsamine_2016-2017_web.pdf' rel='nofollow'>Télécharger le programme</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2016-2017/Balsatoiles'>Balsatoiles</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2016-2017/En-marge'>En marge</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Saison2016-2017/LundiEnCoulisse'>Lundi en coulisse</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Balsamine/Equipe'>Équipe</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Partenaires/Partenaires'>Partenaires</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Balsamine/Technique'>Technique</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Balsamine/Archives'>Archives</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Balsamine/Historique'>Historique</a>
</li></ul><h2>Pratique</h2>
<ul><li><a class='wikilink' href='http://balsamine.be/index.php/Pratique/PlanAcces'>Accès/Contact</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Pratique/Billetterie'>Billetterie</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Pratique/Tarifs'>Tarifs</a>
</li><li><a class='wikilink' href='http://balsamine.be/index.php/Pratique/BarRestauration'>Bar et restauration</a>
</li></ul>

        </div>
    </div>
    <div id="main" class="line">
            <!--
            <div id="breadcrumb" style='width: 350px;' class="unit size4">
                <a href='http://balsamine.be/index.php/Saison2016-2017'>Saison 2016-2017</a> /
            </div>
            -->
        <div id='sidebar' class="unit size1">
                <h1 id="logo"><a href='http://balsamine.be/index.php'>bạlsa</a></h1>
                <h2 id="logo"><a href='http://balsamine.be/index.php'><img src="http://balsamine.be/uploads/Main.HomePage/logo-balsa-16-17-large.svg"></h2>
            <div id="address">
                    Théâtre la&nbsp;Balsamine<br />
                    Avenue Félix Marchal, 1<br />
                    1030 Bruxelles<br />
                    02 735 64 68
            </div>
            <p>
                 <a id="facebook" style="text-decoration: none;" href="https://www.facebook.com/balsamine.theatre" target="_blank">
                     Facebook
                 </a>
             </p>

             <div id="newsletter" style="">
                 <a href="#">Recevez la newsletter</a>
                <form id="subscribe" action="subscribe.php" method="get" accept-charset="utf-8" style="margin-top: 0; display: none;">
                    <div style="width: 30%; display: inline;">
                        <input type="radio" name="titre" value="Madame" id="madame"><label for="madame">M<sup>me</sup></label>
                    </div>
                    <div style="width: 30%; display: inline;">
                        <input type="radio" name="titre" value="Monsieur" id="monsieur"><label for="monsieur">M.</label>
                    </div>
                    <input type="text" placeholder="nom" name="nom" value="" />
                    <input type="text" placeholder="prénom" name="prenom" value="" />
                    <input type="text" placeholder="email" name="email" value="" />
                    <p><input type="submit" value="s’inscrire"></p>
                </form>
            </div>


            <form id="search-bar" action='http://balsamine.be/index.php'>
                <!--<span class='headnav'><a href='http://balsamine.be/index.php/Saison2016-2017/ModifsDuGroupe'
                 accesskey='c'>Changements récents</a> -</span>-->
                <input type='hidden' name='n' value='Saison2016-2017.Programmation' />
                <input type='hidden' name='action' value='search' />
                <a href='http://balsamine.be/index.php/PmWikiFr/Recherche'>Recherche</a>
                <input type='text' name='q' value='' class='inputbox searchbox' />
                <input type='submit' class='inputbutton searchbutton' value='Aller' />
            </form>


            <div id='wikicmds' class="small16-17">
                    <ul><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='http://balsamine.be/index.php/Saison2016-2017/Programmation?action=edit'>Éditer</a>
</li></ul>

                    <div class='lastmod' style="font-size: 83%; margin-top: 6px;">Page mise à jour<br />le 31/01/2017</div>
            </div>

        </div>

        <div id='wikibody' class="unit size5">


                    <!--<p>(:includesection "#blog-postit blogid=blog1 status=sticky":)
</p>
-->

            <h1 class='pagetitle'>Saison2016-2017</h1>

            <!--PageText-->
<article id="calendrier">
<div class="column100">
<h1>Cultiver l’art — Naturellement</h1>
<div class="reserver"><a href="http://balsamine.billetterie.it">Réserver</a></div>
</div>
<div class="column30 first" style="clear: left;">
<h2><a href="/index.php/Saison2016-2017/Ouverture-pif2">Le PIF 2 </a> </h2>
<time>du 14 au 17 septembre</time>
<h3>Ouverture</h3>
<time>Mercredi 14 septembre</time>
  <div id="wrapper-collapsing1" class="close">
<div id="button1">↓ lire plus ↓</div>
   <section id="hauteur-collapse1">
<ul>
<li>
<h3><a href="/index.php/Saison2016-2017/Ouverture-pif2-exposition">Exposition</a></h3>
<span class="artist">Dessins de la saison 2016—2017</span>
<div class="artist">Jérémie Amigo</div>
<time>le 14 septembre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Ouverture-pif2-desobeissances">Désobéissances</a></h3>
<span class="artist">Félicia Parent</span>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Ouverture-pif2-concert">Concert à 21h</a></h3>
<span class="artist">Têtes de brique</span>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Ouverture-pif2-atomic3001">Atomic 3001</a></h3>
<div class="artist">Leslie Mannès — Sitoïd <br>
— Vincent Lemaître</div>
<time>les 15 et 16 septembre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Ouverture-pif2-mutant">L’appel du mutant</a></h3>
<div class="artist">Lucile Charnier</div>
<time>le 17 septembre</time>
</li>
</ul>
</section>
</div>
<h2><a href="/index.php/Saison2016-2017/Wijckaert-bombe">Wijckaert, une bombe</a></h2>
<ul>
<li>
<div class="artist">Martine Wijckaert</div>
<time>du 30 septembre<br>
au 8 octobre</time>
</li>
</ul>
<h2>Focus Curiosus</h2> 
<div class="artist">Isabelle Dumont<br>
et ses cabinets de curiosités</div>
<time>du 13 au 29 octobre</time>
  <div id="wrapper-collapsing2" class="close">
<div id="button2">↓ lire plus ↓</div>
   <section id="hauteur-collapse2">
<ul>
<li>
<h3><a href="/index.php/Saison2016-2017/Focus-wunderkammer">Espace Wunderkammer</a></h3>
<time>Installation</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Focus-animalia">Animalia</a></h3>
<time>du 13 au 15 octobre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Focus-hortus-minor">Hortus minor</a></h3>
<time>du 20 au 22 octobre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Focus-mineralia">Mineralia</a></h3>
<time>du 26 au 28 octobre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Focus-bachteria">Bac(h)teria</a></h3>
<time>le 29 octobre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Focus-mirabilia">Mirabilia</a></h3>
</time>le 29 octobre</time>
</li>
</ul>
</section>
</div>
<h2>En coprésentation avec 
le Festival Ars Musica</h2>
  <div id="wrapper-collapsing3" class="close">
<div id="button3">↓ lire plus ↓</div>
   <section id="hauteur-collapse3">
<ul>
<li>
<h3><a href="/index.php/Saison2016-2017/Ars-musica-iwona">Iwona, une opérette</a><br>
<a href="/index.php/Saison2016-2017/Ars-musica-iwona">électronique</a></h3>
<div class="artist">Françoise Berlanger<br>
Gilbert Nouno</div>
<time>du 12 au 25 novembre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Ars-musica-quatuor-tana">Quatuor Tana — Concert</a></h3>
<time>le 13 novembre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Ars-musica-eliane-reyers">Escales japonaises</a></h3>
<div class="artist">Éliane Reyes - Chikako Hosoda</div>
<time>le 19 novembre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Ars-musica-partitia-partagee">Partita partagée</a><br>
Concert conférence</h3>
<div class="artist">Isabelle Dumont<br>
George van Dam</div>
<time>les 16 et 22 novembre</time>
</li>
</ul>
</section>
</div>

<h2><a href="/index.php/Saison2016-2017/Should-I-stay">Should I stay or should I stay - Work in progress</a></h2>
<ul>
<li>
<div class="artist">Simon Thomas</div>
<time>du 30 novembre au 2 décembre</time>
</li>
</ul>

<h2>Scripta Manent — Cycle Nouvelles<br>
écritures scéniques</h2>
<time>du 15 au 17 décembre</time>
  <!-- <div id="wrapper-collapsing4" class="close">
<div id="button4">↓ lire plus ↓</div>
   <section id="hauteur-collapse4"> -->
<ul >
<li>
<h3><a href="/index.php/Saison2016-2017/Scripta-manent-papier-peint">Je ne vois de mon avenir<br>
que le mur de ma cuisine au<br>
papier peint défraîchi<br></a>
Les sœurs H</h3>
<time>les 15 et 16 décembre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Scripta-manent">Voix libres aux écrits d'acteurs<br></a>
</h3>
<time>Le 15 décembre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Scripta-manentoeuf">"<img src="https://gm1.ggpht.com/-9Pv2hSghO4UUpVGdDv1fCJq8v67ksGfjZ--gNPUGxtzd1Y9x9brlJfEXnh0V-2Fazdl-uajOqmZFJVxjL2xMm6YymYKgIcqjHibKYcTSYJMHLYuw75ZfQ-T4emfQu7-kuiI64EDomFOJu36i0Y8yks6lkBa24vwAngjTpy63pnvVWxY_QOTeW3mPd0wf5CYcxWplPwj_uR6RPSoRw5N5LaUjqMFz8Nma5jvwi20jmsc-wTV4z8VQgmSW3XcaA_VWLEHTSicB9_uS24zIBPjO59vtdaPdyK-43YmVNbYoJGKYf2e1CgwHt4DHv_DFBFYIGVvdvWOJk1VnX-6K15LtkjAcUhSpnh8KKyxEjp9lVIgYM-rTC9KcmZhbXMEjPjFRxdsEHfaBTn3OIrTp0d1NPbntrd0FcjfHZmjiDrf6MD1Y1nT7DbykSEefp4rQQ8HZ8MFu-bRdcP2qiYkcTV8VvzongXBX5mtqsFqfbPuUy-AmErG1E1wg97IhDc88F3LIEvctqu3GE-EMxTzWxanaeNYRVlZ08hwn6VG1hY6RUeLunKsbkUvPhgZiHAQ-5UF0qms1jeHjvqtb1zl5PuGKZ8QESZxx5H40nXkeKXuPPEFiL0hmPzfOdO34Wo6q-s3z3U1HDS1RdFBfFD4VRoz6rqkLp5EQVijqMv_MbxBKw6iRvD5crF5M3dqxY95l-xrA5CCo6dpheaM8wAw=w56-h48-l75-ft" style="width:20px;padding: 0pt;
    margin: 0pt;"/>"</a>
Mathieu Brunel et Amandine Vaccaielli</h3>
<time>Le 16 décembre</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Scripta-manent-les petits princes">Les petits princes</a></h3>
<time>le 17 décembre à 17h</time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Scripta-manent-inventaire avant disparition">Inventaire avant disparition</a></h3>
<time>le 17 décembre </time>
</li>
<li>
<h3><a href="/index.php/Saison2016-2017/Scripta-manent-trilogie de rome">Trilogie de Rome</a></h3>
<time>le 17 décembre </time>
</li>
</ul>
<!-- </section>
</div> -->
</div>
<div class="column30 second" style="margin-top: 6pt;">
<h2><a href="/index.php/Saison2016-2017/Noel-theatre">Festival Noël au théâtre</a></h2>
<time>du 26 au 30 décembre</time>

<h2><a href="/index.php/Saison2016-2017/Looking-for">Looking for the putes mecs</a></h2>
<ul>
<li>
<div class="artist">Anne Thuot<br>
Diane Fourdrignier</div>
<time>du 10 au 14 janvier</time>
</li>
</ul>
<h2><a href="/index.php/Saison2016-2017/Fractal">Fractal</a></h2>
<ul>
<li>
<div class="artist">Clément Thirion</div>
<time>du 25 au 27 janvier</time>
</li>
</ul>

<h2 class="bleu"><a href="/index.php/Saison2016-2017/Should-I-stay">Should I stay or should I stay</a></h2>
<ul class="bleu">
<li>
<div class="artist">Simon Thomas</div>
<time class="bleu"> du 28 février au 4 mars</time>
</li>
</ul>
<h2>Dans le cadre de Brussels Dance !</h2>
<ul>
<li>
<h3><a href="/index.php/Saison2016-2017/Uniforme"</a>Uniforme</a></h3>
<div class="artist">Garage 29</div>
<time>du 14 au 17 mars</time>
</li>
</ul>

<h2><a href="/index.php/Saison2016-2017/Carnets-peter">Les carnets de Peter</a></h2>
<ul>
<li>
<div class="artist">Théâtre du Tilleul</div>

</li>
</ul>
<h2><a href="/index.php/Saison2016-2017/Europe-anorexique">Une Europe anorexique</a></h2>
<ul>
<li>
<div class="artist">Céline Beigbeder</div>
<time>du 2 au 6 mai</time>
</li>
</ul>

<h2>Kunstenfestivaldesarts</h2>
<time>Mai</time>

</div>

<div class="column30-img">
<img src="/uploads/Saison2016-2017.Programmation/cover-programmation.png">
</div>


<p>
   <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script language="JavaScript" type="text/javascript" >   
$(function() {
  var b1 = $("#button1");
  var w1 = $("#wrapper-collapsing1");
  var l1 = $("#hauteur-collapse1");
  var b2 = $("#button2");
  var w2 = $("#wrapper-collapsing2");
  var l2 = $("#hauteur-collapse2");
  var b3 = $("#button3");
  var w3 = $("#wrapper-collapsing3");
  var l3 = $("#hauteur-collapse3");
  var b4 = $("#button4");
  var w4 = $("#wrapper-collapsing4");
  var l4 = $("#hauteur-collapse4");
    b1.click(function() {
  console.log("hallo")
    if(w1.hasClass('close')) {
      w1.height(l1.outerHeight(true));
      w1.addClass('open');
      w1.removeClass('close');
      b1.innerHTML = "moins";
        console.log(b);
    } else {
      w1.addClass('close');
      w1.height(22);
      w1.removeClass('open');
      b1.innerHTML = "plus";
    }
  });
    b2.click(function() {
  console.log("hallo")
    if(w2.hasClass('close')) {
      w2.height(l2.outerHeight(true));
      w2.addClass('open');
      w2.removeClass('close');
      b2.innerHTML = "moins";
        console.log(b);
    } else {
      w2.addClass('close');
      w2.height(22);
      w2.removeClass('open');
      b2.innerHTML = "plus";
    }
  });
    b3.click(function() {
  console.log("hallo")
    if(w3.hasClass('close')) {
      w3.height(l3.outerHeight(true));
      w3.addClass('open');
      w3.removeClass('close');
      b3.innerHTML = "moins";
        console.log(b);
    } else {
      w3.addClass('close');
      w3.height(22);
      w3.removeClass('open');
      b3.innerHTML = "plus";
    }
  });
   b4.click(function() {
  console.log("hallo")
    if(w4.hasClass('close')) {
      w4.height(l4.outerHeight(true));
      w4.addClass('open');
      w4.removeClass('close');
      b4.innerHTML = "moins";
        console.log(b);
    } else {
      w4.addClass('close');
      w4.height(22);
      w4.removeClass('open');
      b4.innerHTML = "plus";
    }
  });
});
   </script>

</p>


        </div>

    </div>
</div>

<div id='wikifoot' class="line">
</div>

<!--
<iframe id="pince" src="http://www2.balsamine.be/">
</iframe>
-->


<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.balsamine.be/" : "http://stats.balsamine.be/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.balsamine.be/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

  <!--HTMLFooter-->

    <script>
        $(document).ready(function(){
            // Hides breadcrumb if at root of a group
            if ("Saison2016-2017" == "Saison2016-2017"){$("div#breadcrumb").hide()};

            // If homepage
            if ("Saison2016-2017" == "Main" || "Saison2016-2017" == "Saison2015-2016"){
                // HIDES ELEMENTS IN HOME
                $("form#search-bar").hide();
                $("div.lastmod").hide();
                $("div#sidebar hr").hide();
                $("div#breadcrumb").hide();
                $("h1.pagetitle").hide();
                $("div#breadcrumbs").css("margin-top", "5em");
                $("div#breadcrumbs .size1").css("text-align", "center");
                //$("div#wikibody").css("margin-top", "-6em");
                $("div#wikibody").addClass("homepage");


                // DOWNLOAD PROGRAM
                //  $("div#sidebar").append("<div id='programme'><a href='/uploads/Main.HomePage/Balsamine_2016-2017_web.pdf'><!--img style='width: 100%;' src='/uploads/Main.HomePage/Balsamine-2016-2017-cover.png' /--> Télécharger le programme 2016-2017</a></div>");
            };

            if ("Saison2016-2017" == "Main" || "Saison2016-2017" == "Saison2016-2017" || "Saison2016-2017" == "Balsamine" || "Saison2016-2017" == "Pratique"|| "Saison2016-2017" == "Partenaires"){
                        // SAISON 2016=2017: MENU EN BAS À GAUCHE
                        $("#sidebar").append($("#menu"));
            };
        });
    </script>
</body>
</html>
